<!DOCTYPE html>
<html>
  <head>
    <title>Web Development Crash Course</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="assets/img/cc.png">
    <script src="assets/js/remark-latest.min.js"/></script>
  </head>
  <body>
    <script type="text/javascript">
      const slideshow = remark.create({
        sourceUrl: 'source.md',
        highlightLines: true,
        navigation: {
          scroll: false
        }
      });
    </script>
  </body>
</html>
